# catregistry

./: README.md  pom.xml  registry.http
src/main/java/com/abysscat/catregistry/: CatRegistryApplication.java  CatregistryApplication.java
src/main/java/com/abysscat/catregistry/cluster/: Cluster.java  Election.java  Scheduler.java  Snapshot.java
src/main/java/com/abysscat/catregistry/config/: CatRegistryConfig.java  CatRegistryConfigProperties.java
src/main/java/com/abysscat/catregistry/controller/: CatRegistryController.java
src/main/java/com/abysscat/catregistry/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/abysscat/catregistry/health/: CatHealthChecker.java  HealthChecker.java
src/main/java/com/abysscat/catregistry/http/: HttpInvoker.java  OkHttpInvoker.java
src/main/java/com/abysscat/catregistry/model/: InstanceMeta.java  Server.java
src/main/java/com/abysscat/catregistry/service/: CatRegistryService.java  RegistryService.java
src/main/resources/: application.yml
